<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gass_Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
<section class="glass">
    <div class="dashboard">
            <div class="user">
                <img src="/images/avatar.png" alt="">
                <h3>Abhishek</h3>
                <p>Website Home</p>
            </div>
        
            <div class="links">
               <a href=""> <img src="images/twitch.png" alt=""></a>
                <h2>Home</h2>
            </div>
            <div class="links">
               <a href=""> <img src="images/steam.png" alt=""></a>
                <h2>View</h2>
            </div>
            <div class="links">
               <a href="login.html">  <img src="images/upcoming.png" alt=""></a>
                <h2>Login</h2>
            </div>
            <div class="pro">
                <h2>Join For Free </h2>
                <a href="signup.html"> <img class="sign" src="images/sign.jpg" alt="">
                </a>

            </div>
        
    </div>

        <div class="games">
            <div class="status">
                <h1>This Website Is Legit</h1>
                <input type="text" />

            </div>
            <div class="cards">
                <div class="card">
                    <img src="images/assassins.png" alt="">
                    <div class="card-info">
                        <a class="card-info-click" href=""><h2>Assassins</h2></a>
                        <p>PS5 Version</p>
                        <div class="progress"></div>

                    </div>
                    <!-- <h2 class="percentage"> 60%</h2> -->

                </div>
                <div class="card">
                    <img src="images/assassins.png" alt="">
                    <div class="card-info">
                        <a class="card-info-click" href=""><h2>Assassins</h2></a>
                        <p>PS5 Version</p>
                        <div class="progress"></div>

                    </div>
                    <!-- <h2 class="percentage"> 60%</h2> -->
                    
                </div>
                <div class="card">
                    <img src="images/assassins.png" alt="">
                    <div class="card-info">
                        <a class="card-info-click" href=""><h2>Assassins</h2></a>
                        <p>PS5 Version</p>
                        <div class="progress"></div>

                    </div>
                    <!-- <h2 class="percentage"> 60%</h2> -->
                    
                </div>
            </div>
        </div>
</section>

    </main>
    <div class="circle1"></div>
    
    


</body>
</html>