<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_login.css">
    <title>Login</title>
</head>
<body>
    <main>
    <section class="glass">
        <div class="container">
            <div class="row-md-4">
              <div class="col-md-6">
               <div class="fform">
                 <form>
 <div class="row mb-3">
   <label for="inputEmail3" class="col-sm-2 col-form-label" class="eemail">Email</label>
   <div class="col-sm-10">
     <input type="email" class="form-control" id="inputEmail3">
   </div>
 </div>
 <div class="row mb-3">
   <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
   <div class="col-sm-10">
     <input type="password" class="form-control" id="inputPassword3" required >
   </div>
 </div>
 <fieldset class="row mb-3">
   <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
   <div class="col-sm-10">
     <div class="form-check">
       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
       <label class="form-check-label" for="gridRadios1">
         First
       </label>
     </div>
     <div class="form-check">
       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
       <label class="form-check-label" for="gridRadios2">
         Second
       </label>
     </div>
     <div class="form-check disabled">
       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
       <label class="form-check-label" for="gridRadios3">
         Third
       </label>
     </div>
   </div>
 </fieldset>
 <div class="row mb-3">
   <div class="col-sm-10 offset-sm-2">
     <div class="form-check">
       <input class="form-check-input" type="checkbox" id="gridCheck1">
       <label class="form-check-label" for="gridCheck1">
         Example checkbox
       </label>
     </div>
   </div>
 </div>
 <button type="submit" class="btn btn-primary" id="easy">Sign in</button>


</form>
               </div>

              </div>
            </div>

          </div>





    </section>
</main>


    
</body>
</html>