*{
    padding: 0;
    margin: 0;
}
main{
    min-height: 100vh;
    
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.glass{
    background-color: rgb(255, 255, 255);
    min-height: 80vh;
    width:80%;
    background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3));
    /* z-index: 2; */
    backdrop-filter: blur(2rem); 
    border-radius: 3rem;
    display: flex;
    
}
  .container{
    display: flex;
    flex-direction: column;
    padding: 10rem;
    

    /* margin-top: 30px;
    border:solid;
    height: 30rem;
    width: 30rem;
    padding-top: 15px */
  }
  form{s
    justify-items: center;
  }
  