*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
    color: #426696;
    font-size: 3rem;
    opacity: 0.8;
}
h2 ,p{
    color: #658ec6;
    opacity: 0.8;


}
h3{
    color: #426696;
    font-size: 3rem;
    opacity: 0.8;
}

main{
    min-height: 100vh;
    
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.glass{
    background-color: rgb(255, 255, 255);
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3));
    z-index: 2;
    backdrop-filter: blur(2rem); 
    border-radius: 3rem;
    display: flex;
    
}
.circle1{
    background-color: white;
    background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3));
    height: 15rem;
    width: 15rem;
    position: absolute;
    top: 4%;
  right: 13%;
  border-radius: 50%;
}
.dashboard{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3));
    border-radius: 2rem;    
}
.links{
    display: flex;
    margin: 2rem 0rem;
    padding:1rem 5rem ;
    align-items: center; 
}
.links h2{
    padding: 0rem 2rem;
}
.games{
    flex:2;
}
.pro{
    background-color: white;
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
}
.sign{
    border-radius: 1rem;
    height: 6rem;
}
.status {
    margin-bottom: 3rem;
  }
  .status input {
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
  }
  
  .games {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .card {
    display: flex;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
    
  }
  
  /* .progress {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  } */
  /* .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
    left: 60%;
  } */
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
  }
  .card-info-click{
      color: white;
      text-decoration: none;
  }
  .card-info-click :hover{
    background-color: rgb(60, 233, 218);
    border-radius: 1rem;
  }
  
  /* .percentage {
    font-weight: bold;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  } */
  


